[tox]
minversion = 4.10.0
envlist = py{39, 311}, mypy, ruff
isolated_build = true

[travis]
python =
    3.11 : py311
    3.9  : py39, mypy, ruff

[gh-actions]
python =
    3.9: py39, mypy, ruff
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
    ruff format --check
    ruff check .

[mypy]
basepython = python3
commands = mypy src
